<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GestionAot</title>
    <meta name="description" content="">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css content/css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css">
    
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="bower_components/admin-lte/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="bower_components/admin-lte/dist/css/skins/skin-blue.min.css">
    <link rel="stylesheet" href="bower_components/AngularJS-Toaster/toaster.css">
    
    <!-- endinject -->
    <link rel="stylesheet" href="bower_components/angular-openlayers-directive/dist/angular-openlayers-directive.css">
    <!-- endbuild -->
    <!-- build:css content/css/main.css -->
    <link rel="stylesheet" href="content/css/main.css">
    <!-- endbuild -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webapp" />
    <link rel="stylesheet" href="bower_components/openlayers/ol.css">



</head>
<body ng-app="gestionaotApp" ng-controller="MainController" ng-strict-di class="hold-transition skin-blue sidebar-mini">

    <div class="wrapper" ng-cloak>
        <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a
            href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--<page-ribbon></page-ribbon>-->
        <div ui-view="navbar"></div>

        <toaster-container></toaster-container>
        <jhi-alert-error></jhi-alert-error>

        <div ui-view="navigation"></div>

        <div class="content-wrapper" ui-view="content" ng-class="{'no-main-margin': !isAuthenticated()}">
            <!-- Angular views -->
        </div>
        
                <!-- Main Footer -->
    <footer class="main-footer" ng-class="{'no-main-margin': !isAuthenticated()}">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
            Version: <b>0.0.1</b>
        </div>
        <!-- Default to the left -->
        <span data-translate="footer"><strong>>Copyright &copy; 2017 
        <a href="http://geospaceafrica.com/">Geospace Africa Limited</a>.
        </strong> All rights reserved.</span>
    </footer>

    </div>

    <noscript>
        <h1>You must enable javascript to view this page.</h1>
    </noscript>
    <!-- uncomment this for adding service worker
        <script>
            if ('serviceWorker' in navigator) {
                 navigator.serviceWorker
                    .register('./sw.js')
                    .then(function() { console.log('Service Worker Registered'); });
            }
        </script>
    -->
    <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->
    
     
     

    <script src="bower_components/openlayers/ol.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    
    <!-- build:js app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/messageformat/messageformat.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-interpolation-messageformat/angular-translate-interpolation-messageformat.js"></script>
    <script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <script src="bower_components/angular-openlayers-directive/dist/angular-openlayers-directive.min.js"></script>
    <script src="bower_components/angular-fullscreen/src/angular-fullscreen.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

    <script src="content/js/geojson.js"></script>
    <script src="content/js/turf.min.js"></script>
    <!-- build:js app/app.js  -->
    <!-- inject:js -->
    <script src="app/app.module.js"></script>
     <script src="app/main.controller.js"></script>
    <script src="app/services/user/user.service.js"></script>
    <script src="app/services/profiles/profile.service.js"></script>
    <script src="app/services/profiles/page-ribbon.directive.js"></script>
    <script src="app/services/auth/register.service.js"></script>
    <script src="app/services/auth/principal.service.js"></script>
    <script src="app/services/auth/password-reset-init.service.js"></script>
    <script src="app/services/auth/password-reset-finish.service.js"></script>
    <script src="app/services/auth/password.service.js"></script>
    <script src="app/services/auth/has-authority.directive.js"></script>
    <script src="app/services/auth/has-any-authority.directive.js"></script>
    <script src="app/services/auth/auth.service.js"></script>
    <script src="app/services/auth/auth.jwt.service.js"></script>
    <script src="app/services/auth/activate.service.js"></script>
    <script src="app/services/auth/account.service.js"></script>
    <script src="app/layouts/navbar/navbar.controller.js"></script>
    <script src="app/layouts/navbar/active-menu.directive.js"></script>
    <script src="app/layouts/navigation/navigation.controller.js"></script>
    <script src="app/layouts/error/error.state.js"></script>
    <script src="app/home/home.state.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/entities/task/task-dialog.controller.js"></script>
    <script src="app/entities/task/task-detail.controller.js"></script>
    <script src="app/entities/task/task-delete-dialog.controller.js"></script>
    <script src="app/entities/task/task.state.js"></script>
    <script src="app/entities/task/task.service.js"></script>
    <script src="app/entities/task/task.controller.js"></script>
    <script src="app/entities/role/role-dialog.controller.js"></script>
    <script src="app/entities/role/role-detail.controller.js"></script>
    <script src="app/entities/role/role-delete-dialog.controller.js"></script>
    <script src="app/entities/role/role.state.js"></script>
    <script src="app/entities/role/role.service.js"></script>
    <script src="app/entities/role/role.controller.js"></script>
    <script src="app/entities/reglement/reglementfacture.service.js"></script>
    <script src="app/entities/reglement/reglement-dialog.controller.js"></script>
    <script src="app/entities/reglement/reglement-detail.controller.js"></script>
    <script src="app/entities/reglement/reglement-delete-dialog.controller.js"></script>
    <script src="app/entities/reglement/reglement.service.js"></script>
    <script src="app/entities/reglement/reglement.js"></script>
    <script src="app/entities/reglement/reglement.controller.js"></script>
    <script src="app/entities/point/point-dialog.controller.js"></script>
    <script src="app/entities/point/point-detail.controller.js"></script>
    <script src="app/entities/point/point-delete-dialog.controller.js"></script>
    <script src="app/entities/point/point.state.js"></script>
    <script src="app/entities/point/point.service.js"></script>
    <script src="app/entities/point/point.controller.js"></script>
    <script src="app/entities/facture/facture-edit-echeance.controller.js"></script>
    <script src="app/entities/facture/facture-dialog.controller.js"></script>
    <script src="app/entities/facture/facture-detail.controller.js"></script>
    <script src="app/entities/facture/facture-delete-dialog.controller.js"></script>
    <script src="app/entities/facture/facture.service.js"></script>
    <script src="app/entities/facture/facture.js"></script>
    <script src="app/entities/facture/facture.controller.js"></script>
    <script src="app/entities/entity.state.js"></script>
    <script src="app/entities/echeancier/echeancier-dialog.controller.js"></script>
    <script src="app/entities/echeancier/echeancier-detail.controller.js"></script>
    <script src="app/entities/echeancier/echeancier-delete-dialog.controller.js"></script>
    <script src="app/entities/echeancier/echeancier.state.js"></script>
    <script src="app/entities/echeancier/echeancier.service.js"></script>
    <script src="app/entities/echeancier/echeancier.controller.js"></script>
    <script src="app/entities/echeance/echeance-dialog.controller.js"></script>
    <script src="app/entities/echeance/echeance-detail.controller.js"></script>
    <script src="app/entities/echeance/echeance-delete-dialog.controller.js"></script>
    <script src="app/entities/echeance/echeance.state.js"></script>
    <script src="app/entities/echeance/echeance.service.js"></script>
    <script src="app/entities/echeance/echeance.controller.js"></script>
    <script src="app/entities/balanceg/balanceg.service.js"></script>
    <script src="app/entities/balanceg/balanceg.js"></script>
    <script src="app/entities/balanceg/balanceg.controller.js"></script>
    <script src="app/entities/authority/authority.service.js"></script>
    <script src="app/entities/amodiataire/client-releve.controller.js"></script>
    <script src="app/entities/amodiataire/client.service.js"></script>
    <script src="app/entities/amodiataire/amodiataire-dialog.controller.js"></script>
    <script src="app/entities/amodiataire/amodiataire-detail.controller.js"></script>
    <script src="app/entities/amodiataire/amodiataire-delete-dialog.controller.js"></script>
    <script src="app/entities/amodiataire/amodiataire-annuler-dialog.controller.js"></script>
    <script src="app/entities/amodiataire/amodiataire.state.js"></script>
    <script src="app/entities/amodiataire/amodiataire.service.js"></script>
    <script src="app/entities/amodiataire/amodiataire.releve.service.js"></script>
    <script src="app/entities/amodiataire/amodiataire.controller.js"></script>
    <script src="app/components/util/url-util.service.js"></script>
    <script src="app/components/util/truncate-words.filter.js"></script>
    <script src="app/components/util/truncate-characters.filter.js"></script>
    <script src="app/components/util/sort-by.directive.js"></script>
    <script src="app/components/util/sort.directive.js"></script>
    <script src="app/components/util/parse-links.service.js"></script>
    <script src="app/components/util/pagination-util.service.js"></script>
    <script src="app/components/util/jhi-item-count.directive.js"></script>
    <script src="app/components/util/date-util.service.js"></script>
    <script src="app/components/util/data-util.service.js"></script>
    <script src="app/components/util/dart-currency.directive.js"></script>
    <script src="app/components/util/colors.js"></script>
    <script src="app/components/util/capitalize.filter.js"></script>
    <script src="app/components/util/base64.service.js"></script>
    <script src="app/components/util/angular-locale_fr-cm.js"></script>
    <script src="app/components/login/login.service.js"></script>
    <script src="app/components/login/login.controller.js"></script>
    <script src="app/components/language/language.service.js"></script>
    <script src="app/components/language/language.filter.js"></script>
    <script src="app/components/language/language.controller.js"></script>
    <script src="app/components/language/language.constants.js"></script>
    <script src="app/components/form/show-validation.directive.js"></script>
    <script src="app/components/form/pagination.constants.js"></script>
    <script src="app/components/form/minbytes.directive.js"></script>
    <script src="app/components/form/maxbytes.directive.js"></script>
    <script src="app/components/alert/alert-error.directive.js"></script>
    <script src="app/components/alert/alert.service.js"></script>
    <script src="app/components/alert/alert.directive.js"></script>
    <script src="app/blocks/interceptor/notification.interceptor.js"></script>
    <script src="app/blocks/interceptor/errorhandler.interceptor.js"></script>
    <script src="app/blocks/interceptor/auth-expired.interceptor.js"></script>
    <script src="app/blocks/interceptor/auth.interceptor.js"></script>
    <script src="app/blocks/handlers/translation.handler.js"></script>
    <script src="app/blocks/handlers/state.handler.js"></script>
    <script src="app/blocks/config/uib-pagination.config.js"></script>
    <script src="app/blocks/config/uib-pager.config.js"></script>
    <script src="app/blocks/config/translation-storage.provider.js"></script>
    <script src="app/blocks/config/translation.config.js"></script>
    <script src="app/blocks/config/localstorage.config.js"></script>
    <script src="app/blocks/config/http.config.js"></script>
    <script src="app/blocks/config/compile.config.js"></script>
    <script src="app/blocks/config/alert.config.js"></script>
    <script src="app/app.state.js"></script>
    <script src="app/app.constants.js"></script>
    <script src="app/admin/user-management/user-management-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management-detail.controller.js"></script>
    <script src="app/admin/user-management/user-management-delete-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management.state.js"></script>
    <script src="app/admin/user-management/user-management.controller.js"></script>
    <script src="app/admin/metrics/metrics.state.js"></script>
    <script src="app/admin/metrics/metrics.service.js"></script>
    <script src="app/admin/metrics/metrics.modal.controller.js"></script>
    <script src="app/admin/metrics/metrics.controller.js"></script>
    <script src="app/admin/logs/logs.state.js"></script>
    <script src="app/admin/logs/logs.service.js"></script>
    <script src="app/admin/logs/logs.controller.js"></script>
    <script src="app/admin/health/health.state.js"></script>
    <script src="app/admin/health/health.service.js"></script>
    <script src="app/admin/health/health.modal.controller.js"></script>
    <script src="app/admin/health/health.controller.js"></script>
    <script src="app/admin/docs/docs.state.js"></script>
    <script src="app/admin/configuration/configuration.state.js"></script>
    <script src="app/admin/configuration/configuration.service.js"></script>
    <script src="app/admin/configuration/configuration.controller.js"></script>
    <script src="app/admin/audits/audits.state.js"></script>
    <script src="app/admin/audits/audits.service.js"></script>
    <script src="app/admin/audits/audits.controller.js"></script>
    <script src="app/admin/admin.state.js"></script>
    <script src="app/account/settings/settings.state.js"></script>
    <script src="app/account/settings/settings.controller.js"></script>
    <script src="app/account/reset/request/reset.request.state.js"></script>
    <script src="app/account/reset/request/reset.request.controller.js"></script>
    <script src="app/account/reset/finish/reset.finish.state.js"></script>
    <script src="app/account/reset/finish/reset.finish.controller.js"></script>
    <script src="app/account/register/register.state.js"></script>
    <script src="app/account/register/register.controller.js"></script>
    <script src="app/account/password/password-strength-bar.directive.js"></script>
    <script src="app/account/password/password.state.js"></script>
    <script src="app/account/password/password.controller.js"></script>
    <script src="app/account/activate/activate.state.js"></script>
    <script src="app/account/activate/activate.controller.js"></script>
    <script src="app/account/account.state.js"></script>
    <!-- endinject -->
    <!-- endbuild -->
    
    <!-- AdminLTE App -->
    <script src="content/js/adminlte/adminlte.min.js"></script>
   

</body>
</html>
